VUE_APP_WEB_URL=https://www.cmis.petronas.com/cmis
VUE_APP_API_URL=https://www.cmis.petronas.com/api
VUE_APP_ARCGIS_SERVER_URL=http://10.14.161.185/arcgis/rest/services/CMIS
VUE_APP_ARCGIS_SERVICES_URL=http://10.14.161.185/arcgis/rest/services
