VUE_APP_WEB_URL=http://localhost:8080
VUE_APP_API_URL=http://cmis.serasi.tech/api
VUE_APP_ARCGIS_SERVER_URL=http://gis.serasi.tech/arcgis/rest/services/cmis
VUE_APP_ARCGIS_SERVICES_URL=http://gis.serasi.tech/arcgis/rest/services
